separated
FILE,top-feed.dpv
PCBFILE,Turpial-top-pos.csv
DATE,2021/02/25
TIME,19:55:34
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station,0,1,0.34,0,4,22uF,0.5,0,6,0,0,0,0,0
Station,1,2,-0.25,-0.07,2,0.1uF,0.5,0,6,0,0,0,0,0
Station,2,3,0.21,0,2,100pF,0.5,0,6,0,0,0,0,0
Station,3,4,-0.06,-0.06,2,3.6pF,0.5,0,6,0,0,0,0,0
Station,4,5,0.25,0,4,10uF,0.5,0,6,0,0,0,0,0
Station,5,6,-0.22,0.01,2,12pF,0.5,0,6,0,0,0,0,0
Station,6,7,-0.43,0.07,2,27pF,0.5,0,6,0,0,0,0,0
Station,7,8,-0.35,-0.12,2,47pF,0.5,0,6,0,0,0,0,0
Station,8,9,0,0,2,1uF,0.5,0,6,0,0,0,0,0
Station,9,10,0.13,-0.03,4,0.01uF,0.5,0,6,0,0,0,0,0
Station,10,11,0,0,4,1k,0.5,0,6,0,0,0,0,0
Station,11,12,-0.25,0.08,2,10k,0.5,0,6,0,0,0,0,0
Station,12,13,-0.07,-0.03,2,2k,0.5,0,6,0,0,0,0,0
Station,13,14,0.13,0.16,2,3.3k,0.5,0,6,0,0,0,0,0
Station,14,15,0.13,0.04,2,100k,0.5,0,6,0,0,0,0,0
Station,15,16,-0.19,0.09,2,0.8pF,0.5,0,6,0,0,0,0,0
Station,16,17,0.28,0.07,2,7.5nH,0.5,0,6,0,0,0,0,0
Station,17,18,0,0,4,1uH,0.5,0,6,0,0,0,0,0
Station,18,19,0,0,2,6.8nH,0.5,0,6,0,0,0,0,0
Station,19,20,0,0,2,ESD5V3U2U,0.5,0,6,0,0,0,0,0
Station,20,21,0,0,2,4.7uF,0.5,0,6,0,0,0,0,0
Station,21,22,0,0,4,BSS138L,0.5,0,6,0,0,0,0,0
Station,22,23,0,0,4,MMBT2222,0.5,0,6,0,0,0,0,0
Station,23,24,0,0,2,,0.5,0,6,0,0,0,0,0
Station,24,25,0,0,4,30.1k,0.5,0,6,0,0,0,0,0
Station,25,26,0,0,2,5.23k,0.5,0,6,0,0,0,0,0
Station,26,27,0,0,2,47,0.5,0,6,0,0,0,0,0
Station,27,28,0,0,2,8pF,0.5,0,6,0,0,0,0,0
Station,28,36,0,0,4,56.2k,0.5,0,6,0,0,0,0,0
Station,29,37,0,0,2,0.47uF,0.5,0,6,0,0,0,0,0
Station,30,38,0,0,2,2.7pF,0.5,0,6,0,0,0,0,0
Station,31,39,0,0,2,0.047uF,0.5,0,6,0,0,0,0,0
Station,32,40,0,0,2,15pF,0.5,0,6,0,0,0,0,0
Station,33,41,0,0,2,3.3pF,0.5,0,6,0,0,0,0,0
Station,34,42,0,0,2,220pF,0.5,0,6,0,0,0,0,0
Station,35,43,0,0,2,3pF,0.5,0,6,0,0,0,0,0
Station,36,44,0,0,2,6.2pF,0.5,0,6,0,0,0,0,0
Station,37,45,0,0,2,7.5pF,0.5,0,6,0,0,0,0,0
Station,38,46,0,0,2,1nF,0.5,0,6,0,0,0,0,0
Station,39,47,0,0,4,48 MHz,0.5,0,6,0,0,0,0,0
Station,40,48,0,0,2,1.5nH,0.5,0,6,0,0,0,0,0
Station,41,49,0,0,2,2.9nH,0.5,0,6,0,0,0,0,0
Station,42,50,0,0,4,6.8nH,0.5,0,6,0,0,0,0,0
Station,43,51,0,0,2,9.1nH,0.5,0,6,0,0,0,0,0
Station,44,52,0,0,2,10nH,0.5,0,6,0,0,0,0,0
Station,45,53,0,0,2,11nH,0.5,0,6,0,0,0,0,0
Station,46,54,0,0,2,15nH,0.5,0,6,0,0,0,0,0
Station,47,55,0,0,4,22nH,0.5,0,6,0,0,0,0,0
Station,48,56,0,0,2,27nH,0.5,0,6,0,0,0,0,0
Station,49,57,0,0,2,1k,0.5,0,6,0,0,0,0,0
Station,50,58,0,0,2,32.768 kHz,0.5,0,6,0,0,0,0,0
Station,51,59,0,0,4,0.01,0.5,0,6,0,0,0,0,0
Station,52,60,0,0,4,220R,0.5,0,6,0,0,0,0,0
Station,53,61,0,0,2,28.0k,0.5,0,6,0,0,0,0,0
Station,54,62,0,0,4,742792097,0.5,0,6,0,0,0,0,0
Station,55,63,0,0,4,52.3k,0.5,0,6,0,0,0,0,0
Station,56,64,0,0,2,,0.5,0,6,0,0,0,0,0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay
EComponent,0,1,2,1,80.505,19.4,-90,0.5,6,0,C2,22uF,0
EComponent,1,2,2,1,80.5,12.55,90,0.5,6,0,C31,22uF,0
EComponent,2,3,2,1,12.0915,10.8595,180,0.5,6,0,C48,22uF,0
EComponent,3,4,1,2,92.677,24.425,0,0.5,6,0,C3,0.1uF,0
EComponent,4,5,1,2,81.25,14.55,90,0.5,6,0,C4,0.1uF,0
EComponent,5,6,1,2,90.899,10.225,180,0.5,6,0,C28,0.1uF,0
EComponent,6,7,1,2,87.125,24.425,0,0.5,6,0,C29,0.1uF,0
EComponent,7,8,1,2,94.201,12.7015,-90,0.5,6,0,C32,0.1uF,0
EComponent,8,9,1,2,89.883,10.225,180,0.5,6,0,C33,0.1uF,0
EComponent,9,10,1,2,81.95,6.65,90,0.5,6,0,C35,0.1uF,0
EComponent,10,11,1,2,11.5345,41.4555,-90,0.5,6,0,C49,0.1uF,0
EComponent,11,12,1,2,8.5355,11.6215,180,0.5,6,0,C51,0.1uF,0
EComponent,12,13,1,2,19.992,41.4555,-90,0.5,6,0,C52,0.1uF,0
EComponent,13,14,1,2,54.65,27.85,0,0.5,6,0,C55,0.1uF,0
EComponent,14,15,1,2,54.15,23.3,180,0.5,6,0,C57,0.1uF,0
EComponent,15,16,1,2,33.65,8.85,90,0.5,6,0,C61,0.1uF,0
EComponent,16,17,1,2,47.55,35.2,0,0.5,6,0,C62,0.1uF,0
EComponent,17,18,1,2,55.5,29.85,-90,0.5,6,0,C63,0.1uF,0
EComponent,18,19,1,2,36,24.5,90,0.5,6,0,C64,0.1uF,0
EComponent,19,20,1,2,49.35,16.95,180,0.5,6,0,C65,0.1uF,0
EComponent,20,21,1,2,45.4,16.95,180,0.5,6,0,C66,0.1uF,0
EComponent,21,22,1,2,36,28.15,90,0.5,6,0,C67,0.1uF,0
EComponent,22,23,1,2,42.05,35.2,0,0.5,6,0,C68,0.1uF,0
EComponent,23,24,1,2,48.9365,7.051,0,0.5,6,0,C75,0.1uF,0
EComponent,24,25,1,3,96.1568,16.8671,-90,0.5,6,0,C5,100pF,0
EComponent,25,26,1,3,103.282958,19.508598,135,0.5,6,0,C11,100pF,0
EComponent,26,27,1,4,96.2965,12.7015,90,0.5,6,0,C6,3.6pF,0
EComponent,27,28,1,4,96.2965,14.8097,90,0.5,6,0,C7,3.6pF,0
EComponent,28,29,2,5,110.6348,12.2189,180,0.5,6,0,C14,10uF,0
EComponent,29,30,2,5,69.94,30.965,90,0.5,6,0,C45,10uF,0
EComponent,30,31,2,5,73.65,30.95,90,0.5,6,0,C46,10uF,0
EComponent,31,32,2,5,69.94,33.15,90,0.5,6,0,C47,10uF,0
EComponent,32,33,2,5,10.0595,10.8595,180,0.5,6,0,C50,10uF,0
EComponent,33,34,2,5,64.86,35.85,0,0.5,6,0,C69,10uF,0
EComponent,34,35,2,5,64.86,43.308,0,0.5,6,0,C70,10uF,0
EComponent,35,36,2,5,59,35.85,0,0.5,6,0,C71,10uF,0
EComponent,36,37,2,5,59,43.308,0,0.5,6,0,C72,10uF,0
EComponent,37,38,1,6,115.325,23.1155,90,0.5,6,0,C16,12pF,0
EComponent,38,39,1,6,117.1753,21.8836,45,0.5,6,0,C21,12pF,0
EComponent,39,40,1,6,100.551,21.9725,90,0.5,6,0,C37,12pF,0
EComponent,40,41,1,6,98.392,21.9725,-90,0.5,6,0,C38,12pF,0
EComponent,41,42,1,7,112.1334,12.0157,180,0.5,6,0,C17,27pF,0
EComponent,42,43,1,7,54.1,16.4,-90,0.5,6,0,C56,27pF,0
EComponent,43,44,1,7,57.8,19.45,180,0.5,6,0,C59,27pF,0
EComponent,44,45,1,8,117.1372,19.6357,90,0.5,6,0,C19,47pF,0
EComponent,45,46,1,8,115.2449,12.0157,180,0.5,6,0,C25,47pF,0
EComponent,46,47,1,9,113.1748,12.0157,180,0.5,6,0,C20,1uF,0
EComponent,47,48,1,9,85.35,24.425,0,0.5,6,0,C34,1uF,0
EComponent,48,49,1,9,67.9715,22.861,90,0.5,6,0,C39,1uF,0
EComponent,49,50,1,9,64.098,19.94,180,0.5,6,0,C41,1uF,0
EComponent,50,51,2,10,56.7,34.25,180,0.5,6,0,C73,0.01uF,0
EComponent,51,52,2,10,56.7,41.75,180,0.5,6,0,C74,0.01uF,0
EComponent,52,53,2,11,58,28.4,180,0.5,6,0,FB2,1k,0
EComponent,53,54,2,11,57.5,23.85,0,0.5,6,0,FB3,1k,0
EComponent,54,55,1,12,111.05,25.30218,0,0.5,6,0,R2,10k,0
EComponent,55,56,1,12,113.126886,25.302117,0,0.5,6,0,R3,10k,0
EComponent,56,57,1,12,115.2,25.30218,0,0.5,6,0,R4,10k,0
EComponent,57,58,1,12,102.5,29.95,180,0.5,6,0,R10,10k,0
EComponent,58,59,1,12,104.5,29.95,180,0.5,6,0,R11,10k,0
EComponent,59,60,1,12,70.8925,20.5115,180,0.5,6,0,R12,10k,0
EComponent,60,61,1,12,98.5,29.95,180,0.5,6,0,R13,10k,0
EComponent,61,62,1,12,100.5,29.95,180,0.5,6,0,R15,10k,0
EComponent,62,63,1,12,11.5345,39.7145,90,0.5,6,0,R20,10k,0
EComponent,63,64,1,12,37.55,20.15,180,0.5,6,0,R21,10k,0
EComponent,64,65,1,12,37.55,16.95,0,0.5,6,0,R22,10k,0
EComponent,65,66,1,12,36,29.9,90,0.5,6,0,R24,10k,0
EComponent,66,67,1,12,44.6763,13.15,90,0.5,6,0,R26,10k,0
EComponent,67,68,1,12,44.6763,10.1,90,0.5,6,0,R28,10k,0
EComponent,68,69,1,12,44.6763,8.35,90,0.5,6,0,R29,10k,0
EComponent,69,70,1,12,60.85,28.55,0,0.5,6,0,R37,10k,0
EComponent,70,71,1,12,47.4,4.6405,-90,0.5,6,0,R38,10k,0
EComponent,71,72,1,12,48.95,5.1,180,0.5,6,0,R46,10k,0
EComponent,72,73,1,12,76.25,31,-90,0.5,6,0,R47,10k,0
EComponent,73,74,1,13,74.55,16.05,0,0.5,6,0,R17,2k,0
EComponent,74,75,1,13,72.25,16.05,0,0.5,6,0,R18,2k,0
EComponent,75,76,1,13,44.6763,11.6,90,0.5,6,0,R27,2k,0
EComponent,76,77,1,13,34,5.45,0,0.5,6,0,R33,2k,0
EComponent,77,78,1,13,36.216666,5.45,180,0.5,6,0,R34,2k,0
EComponent,78,79,1,13,38.433332,5.45,0,0.5,6,0,R35,2k,0
EComponent,79,80,1,13,40.65,5.45,0,0.5,6,0,R36,2k,0
EComponent,80,81,1,14,113.124,16.03144,180,0.5,6,0,R5,3.3k,0
EComponent,81,82,1,15,81.95,8.15,-90,0.5,6,0,R1,100k,0
EComponent,82,83,1,16,109.3521,18.76462,180,0.5,6,0,C13,0.8pF,0
EComponent,83,84,1,17,95.1408,15.8511,90,0.5,6,0,L2,7.5nH,0
EComponent,84,85,1,17,96.2965,13.7429,-90,0.5,6,0,L3,7.5nH,0
EComponent,85,86,1,17,118.549098,20.511116,45,0.5,6,0,L11,7.5nH,0
EComponent,86,87,2,18,14.8855,11.558,90,0.5,6,0,FB4,1uH,0
EComponent,87,88,2,18,67.05,32.1,0,0.5,6,0,FB5,1uH,0
EComponent,88,89,1,19,99.033501,15.266325,-45,0.5,6,0,L4,6.8nH,0
EComponent,89,90,1,19,101.163617,17.389258,-45,0.5,6,0,L5,6.8nH,0
EComponent,90,91,1,20,61.939,14.0345,180,0.5,6,0,D8,ESD5V3U2U,0
EComponent,91,92,1,21,66.892,25.3375,90,0.5,6,0,C43,4.7uF,0
EComponent,92,93,1,21,56.45,27.85,0,0.5,6,0,C53,4.7uF,0
EComponent,93,94,1,21,55.95,23.3,180,0.5,6,0,C54,4.7uF,0
EComponent,94,95,1,21,42.05,16.95,180,0.5,6,0,C58,4.7uF,0
EComponent,95,96,1,21,40.2,16.95,180,0.5,6,0,C60,4.7uF,0
EComponent,96,97,2,22,59.145,8.245,180,0.5,6,0,Q3,BSS138L,0
EComponent,97,98,2,22,55.5255,8.245,180,0.5,6,0,Q4,BSS138L,0
EComponent,98,99,2,22,51.906,8.245,180,0.5,6,0,Q5,BSS138L,0
EComponent,99,100,2,23,34.4,16.5,90,0.5,6,0,Q1,MMBT2222,0
EComponent,100,101,2,23,34.45,20.95,90,0.5,6,0,Q2,MMBT2222,0
EComponent,101,102,2,25,75.7,28.3,-90,0.5,6,0,R9,30.1k,0
EComponent,102,103,2,25,59,32.4,0,0.5,6,0,R43,30.1k,0
EComponent,103,104,1,26,66.892,26.417,90,0.5,6,0,R7,5.23k,0
EComponent,104,105,1,27,114.14,16.03144,0,0.5,6,0,R6,47,0
EComponent,105,106,1,28,95.35416,8.7645,135,0.5,6,0,C30,8pF,0
EComponent,106,107,1,28,92.47126,8.94992,-135,0.5,6,0,C36,8pF,0
EComponent,107,108,2,36,54.2,41.75,0,0.5,6,0,R44,56.2k,0
EComponent,108,109,1,37,63.0185,19.94,180,0.5,6,0,C44,0.47uF,0
EComponent,109,110,1,38,98.316876,13.877978,-135,0.5,6,0,C8,2.7pF,0
EComponent,110,111,1,39,66.0665,28.703,-90,0.5,6,0,C42,0.047uF,0
EComponent,111,112,1,40,112.108,16.03158,180,0.5,6,0,C15,15pF,0
EComponent,112,113,1,41,119.958998,20.556018,-135,0.5,6,0,C23,3.3pF,0
EComponent,113,114,1,42,109.0981,14.0477,180,0.5,6,0,C12,220pF,0
EComponent,114,115,1,43,102.575314,18.11127,-135,0.5,6,0,C10,3pF,0
EComponent,115,116,1,44,100.441605,15.984746,-135,0.5,6,0,C9,6.2pF,0
EComponent,116,117,1,45,121.379,23.306,45,0.5,6,0,C26,7.5pF,0
EComponent,117,118,1,46,114.2162,12.0157,180,0.5,6,0,C22,1nF,0
EComponent,118,119,2,47,93.9324,10.1023,45,0.5,6,0,Y1,48 MHz,0
EComponent,119,120,1,48,111.092,16.0289,0,0.5,6,0,L7,1.5nH,0
EComponent,120,121,1,49,120.668438,21.929997,-45,0.5,6,0,L12,2.9nH,0
EComponent,121,122,2,50,80.505,16.575,90,0.5,6,0,L14,6.8nH,0
EComponent,122,123,1,51,122.776,24.0045,-45,0.5,6,0,L13,9.1nH,0
EComponent,123,124,1,52,109.8093,20.2834,-90,0.5,6,0,L15,10nH,0
EComponent,124,125,1,53,110.5967,14.5303,-90,0.5,6,0,L6,11nH,0
EComponent,125,126,1,54,115.1687,16.0289,0,0.5,6,0,L8,15nH,0
EComponent,126,127,2,55,115.029,14.162,-90,0.5,6,0,L9,22nH,0
EComponent,127,128,1,56,94.6836,14.3295,0,0.5,6,0,L1,27nH,0
EComponent,128,129,1,57,75.7,26.3,-90,0.5,6,0,R14,1k,0
EComponent,129,130,1,57,55.5,31.923,90,0.5,6,0,R23,1k,0
EComponent,130,131,1,58,99.4715,20.258,-90,0.5,6,0,Y2,32.768 kHz,0
EComponent,131,132,2,59,63.2,28.75,90,0.5,6,0,R16,0.01,0
EComponent,132,133,2,60,58.4465,5.705,90,0.5,6,0,R39,220R,0
EComponent,133,134,2,60,55.3985,5.705,90,0.5,6,0,R40,220R,0
EComponent,134,135,2,60,52.3505,5.705,-90,0.5,6,0,R41,220R,0
EComponent,135,136,1,61,59,39.85,0,0.5,6,0,R45,28.0k,0
EComponent,136,137,2,62,80.5,9.95,-90,0.5,6,0,FB1,742792097,0
EComponent,137,138,2,63,54.2,34.25,0,0.5,6,0,R42,52.3k,0

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,0,7.75,45.4,Mark1
CalibPoint,1,0,7.75,1.6,Mark2
CalibPoint,2,0,133.3,1.6,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
