separated
FILE,top-ic.dpv
PCBFILE,Turpial-top-pos.csv
DATE,2021/02/25
TIME,19:55:34
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed
Station,0,91,0,0,0,,0.5,0,6,0,0,0,0,0
Station,1,92,0,0,0,,0.5,0,6,0,0,0,0,0
Station,2,93,0,0,0,,0.5,0,6,0,0,0,0,0
Station,3,94,0,0,0,,0.5,0,6,0,0,0,0,0
Station,4,95,0,0,0,,0.5,0,6,0,0,0,0,0
Station,5,96,0,0,0,,0.5,0,6,0,0,0,0,0
Station,6,97,0,0,0,,0.5,0,6,0,0,0,0,0
Station,7,98,0,0,0,,0.5,0,6,0,0,0,0,0
Station,8,99,0,0,0,,0.5,0,6,0,0,0,0,0

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start
ICTray,0,91,0,0,0,0,1,1,0
ICTray,1,92,0,0,0,0,1,1,0
ICTray,2,93,0,0,0,0,1,1,0
ICTray,3,94,0,0,0,0,1,1,0
ICTray,4,95,0,0,0,0,1,1,0
ICTray,5,96,0,0,0,0,1,1,0
ICTray,6,97,0,0,0,0,1,1,0
ICTray,7,98,0,0,0,0,1,1,0
ICTray,8,99,0,0,0,0,1,1,0

Table,No.,nType,nAlg,nFinished
PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,0,7.75,45.4,Mark1
CalibPoint,1,0,7.75,1.6,Mark2
CalibPoint,2,0,133.3,1.6,Mark3

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
